--cpu Cortex-M3
"servo_control\startup_stm32f103xb.o"
"servo_control\main.o"
"servo_control\gpio.o"
"servo_control\tim.o"
"servo_control\usart.o"
"servo_control\stm32f1xx_it.o"
"servo_control\stm32f1xx_hal_msp.o"
"servo_control\servo.o"
"servo_control\stm32f1xx_hal_gpio_ex.o"
"servo_control\stm32f1xx_hal_tim.o"
"servo_control\stm32f1xx_hal_tim_ex.o"
"servo_control\stm32f1xx_hal.o"
"servo_control\stm32f1xx_hal_rcc.o"
"servo_control\stm32f1xx_hal_rcc_ex.o"
"servo_control\stm32f1xx_hal_gpio.o"
"servo_control\stm32f1xx_hal_dma.o"
"servo_control\stm32f1xx_hal_cortex.o"
"servo_control\stm32f1xx_hal_pwr.o"
"servo_control\stm32f1xx_hal_flash.o"
"servo_control\stm32f1xx_hal_flash_ex.o"
"servo_control\stm32f1xx_hal_exti.o"
"servo_control\stm32f1xx_hal_uart.o"
"servo_control\system_stm32f1xx.o"
--strict --scatter "servo_control\servo_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_control.map" -o servo_control\servo_control.axf