--cpu Cortex-M3
"motor_control\startup_stm32f103xb.o"
"motor_control\main.o"
"motor_control\gpio.o"
"motor_control\dma.o"
"motor_control\tim.o"
"motor_control\usart.o"
"motor_control\stm32f1xx_it.o"
"motor_control\stm32f1xx_hal_msp.o"
"motor_control\bsp_mecanum.o"
"motor_control\bsp_pid.o"
"motor_control\io_retargettouart.o"
"motor_control\motor_control.o"
"motor_control\servo.o"
"motor_control\stm32f1xx_hal_gpio_ex.o"
"motor_control\stm32f1xx_hal_tim.o"
"motor_control\stm32f1xx_hal_tim_ex.o"
"motor_control\stm32f1xx_hal.o"
"motor_control\stm32f1xx_hal_rcc.o"
"motor_control\stm32f1xx_hal_rcc_ex.o"
"motor_control\stm32f1xx_hal_gpio.o"
"motor_control\stm32f1xx_hal_dma.o"
"motor_control\stm32f1xx_hal_cortex.o"
"motor_control\stm32f1xx_hal_pwr.o"
"motor_control\stm32f1xx_hal_flash.o"
"motor_control\stm32f1xx_hal_flash_ex.o"
"motor_control\stm32f1xx_hal_exti.o"
"motor_control\stm32f1xx_hal_uart.o"
"motor_control\system_stm32f1xx.o"
--strict --scatter "MOTOR_CONTROL\MOTOR_CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR_CONTROL.map" -o MOTOR_CONTROL\MOTOR_CONTROL.axf