--cpu=Cortex-M4.fp.sp
"r1_dji_freertos\startup_stm32f427xx.o"
"r1_dji_freertos\main.o"
"r1_dji_freertos\gpio.o"
"r1_dji_freertos\can.o"
"r1_dji_freertos\dma.o"
"r1_dji_freertos\tim.o"
"r1_dji_freertos\usart.o"
"r1_dji_freertos\stm32f4xx_it.o"
"r1_dji_freertos\stm32f4xx_hal_msp.o"
"r1_dji_freertos\caculate.o"
"r1_dji_freertos\dji.o"
"r1_dji_freertos\wtr_can.o"
"r1_dji_freertos\wtr_uart.o"
"r1_dji_freertos\nrf_com.o"
"r1_dji_freertos\stm32f4xx_hal_can.o"
"r1_dji_freertos\stm32f4xx_hal_rcc.o"
"r1_dji_freertos\stm32f4xx_hal_rcc_ex.o"
"r1_dji_freertos\stm32f4xx_hal_flash.o"
"r1_dji_freertos\stm32f4xx_hal_flash_ex.o"
"r1_dji_freertos\stm32f4xx_hal_flash_ramfunc.o"
"r1_dji_freertos\stm32f4xx_hal_gpio.o"
"r1_dji_freertos\stm32f4xx_hal_dma_ex.o"
"r1_dji_freertos\stm32f4xx_hal_dma.o"
"r1_dji_freertos\stm32f4xx_hal_pwr.o"
"r1_dji_freertos\stm32f4xx_hal_pwr_ex.o"
"r1_dji_freertos\stm32f4xx_hal_cortex.o"
"r1_dji_freertos\stm32f4xx_hal.o"
"r1_dji_freertos\stm32f4xx_hal_exti.o"
"r1_dji_freertos\stm32f4xx_hal_tim.o"
"r1_dji_freertos\stm32f4xx_hal_tim_ex.o"
"r1_dji_freertos\stm32f4xx_hal_uart.o"
"r1_dji_freertos\system_stm32f4xx.o"
"r1_dji_freertos\rs485.o"
--library_type=microlib --strict --scatter "R1_DJI_FREERTOS\R1_DJI_FREERTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_DJI_FREERTOS.map" -o R1_DJI_FREERTOS\R1_DJI_FREERTOS.axf